#MATLAB Preferences
#Sat Jul 06 17:41:27 CDT 2013
EditorMCodeFoldEnabledfunction=Btrue
MatlabErrorLogNeverReportWSVO=Btrue
EditorCodeBlockDividers=Btrue
CodepadShowMessageBar=Bfalse
DeploytoollastOpenFile=S/home/srajaram/Work/PhenoRipper/test_deployment/PhenoRipper.prj
MatfileSaveFormat=Sv7
DelimiterOptionsTypingMisMatchType=I5
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
RLWidthB2_VE_2011a_1_3=I50
Spreadsheet.DecimalSeparator=I46
RLWidthB2_VE_2011a_1_2=I50
EditorNamedBufferOption=I2
RLWidthB2_VE_2011a_1_1=I637
RLWidthB2_VE_2011a_1_0=I299
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Bfalse
InspectorWindowBounds=R2138 -24 874 1029
Editorhighlight-caret-row-boolean=Btrue
mlint-configurations-list=S/home/srajaram/.matlab/R2013a/MLintDefaultSettings.txt:/home/srajaram/.matlab/R2012b/MLintDefaultSettings.txt
HTMLUseProxy=Btrue
EditorMFunctionIndentType=SAllFunctionIndent
ColorsUseSystem=Bfalse
ReplaceSearchText=Snumber_of_data_sets
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=Ssubl
PCT_MDCSRequired=Btrue
HTMLSystemBrowser=Sgoogle-chrome
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16022329
RLOrderB2_VE_2011a_1=S0:1:2:3:
RLHiddenB2_VE_2011a_1=I8088
mlint-configuration-file=S/home/srajaram/.matlab/R2012b/MLintDefaultSettings.txt
EditorReloadFiles=Btrue
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
EditorRightTextLimitLineWidth=I1
ReplaceSearchText9=Sidx
ReplaceSearchText8=Sclear;
DocumentsDetailViewerRatio=J4635810977133713499
ReplaceSearchText7=Sclone_idx
ReplaceText9=S2,3
ReplaceSearchText6=Sgrp2e
ReplaceText8=S0
ReplaceSearchText5=Sothe
ReplaceText7=S2
ReplaceSearchText4=Sfeature='intensity';
ReplaceText6=Sclone_ids
ReplaceSearchText3=Sspatial_tightness
ReplaceText5=Sclone_idx
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=Snumber_of_subpops
ReplaceText4=Sextreme_clone_idx
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=Stime_course
ReplaceText2=Snumber_of_subpopulations
RLWidthB2_WB_2006b_1_3=I50
DelimiterOptionsMovingMisMatchType=I5
LayoutChangeDefaultCallback=Btrue
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I174
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
CopyOptions.MatchFigureScreen=Bfalse
RLWidthB2_WB_2006b_1_0=I207
com.mathworks.widgets.login.LoginProperties.rememberLogin=Bfalse
DelimiterOptionsTypingMatchType=I3
rptgen.typeinfo.html.imagehg=Spng
RLPrevInitB2_FigurePalette2=Btrue
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorAutoReloadFiles=Btrue
CopyOptions.FigureBackground=I1
LayoutActivate=Btrue
DeploytoolshowProgressDetails=Btrue
Editor.NonlocalVariableHighlighting=Btrue
DeploytoolrecentProjects=S/home/srajaram/Work/PhenoRipper/test_deployment/PhenoRipper.prj
rptgen.typeinfo.html.imagesl=Spng
EditorEmacsTab=Bfalse
LayoutMRU9=S
rptgen.typeinfo.html.imagesf=Spng
LayoutMRU8=S
LayoutMRU7=S
EditorMCodeFoldEnabledenumeration=Btrue
LayoutMRU6=S/home/srajaram/Work/PhenoRipper/src/gui/wizard_sampling_viewer.fig
DeployToolPrefsDefaultReferenceMode.file.mcr=SDIRECT
LayoutMRU5=S/home/srajaram/Work/PhenoRipper/src/gui/edit_template.fig
LayoutMRU4=S/home/srajaram/Work/PhenoRipper/src/gui/set_parameters.fig
GeneralTextUseSystemFont=Bfalse
LayoutMRU3=S/home/srajaram/Work/PhenoRipper/src/gui/phenobrowser.fig
DocumentsDetailViewerCollapsed=Btrue
LayoutMRU2=S/home/srajaram/Work/PhenoRipper/src/gui/phenoripper_gui.fig
DelimiterOptionsMovingMatchType=I1
LayoutMRU1=S/home/srajaram/Work/PhenoRipper/src/gui/wizard_template.fig
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Bfalse
EditorSpacesPerTab=I4
EditorOtherEditor=S
Editormlint-underlining=I2
HelpSelectedInstalledProducts=S
EditorRightTextLimitLineColor=C-11513776
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ArrayEditorEMoves=Btrue
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=Sbig
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-1845354
HelpDocCenterFilterEnabled=Bfalse
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=Sjpeg
ReplaceSearchText18=S$
ReplaceSearchText17=Sfigure
EditorRightTextLineLimit=I75
ReplaceSearchText16=Stick
RLPrevInitB2_VE_2011a_1=Btrue
ReplaceSearchText15=SInterp
ReplaceSearchText14=Seuclidean
HelpSelectedUninstalledProducts=S
ColorsText=C-1
ReplaceSearchText13=S2^
ReplaceSearchText12=S2.^
ReplaceSearchText11=S&
Colors_M_Comments=C-8355712
ReplaceSearchText10=Scell_line_numbers
RLPrevInitB2_WB_2006b_1=Btrue
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Btrue
WorkspaceBrowserStatNumelLimit=I500000
DeploytoolprogressHeight=I346
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
Desktop.Font.Code=F0 15 Source Code Pro
EditorMRUSize=I4
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorMCodeFoldEnabledclassdef=Btrue
DeploytoolprogressWidth=I392
ReplaceText11=S
ReplaceText10=S100
CopyOptions.FigureFormat=I2
ArrayEditor_CS_Format=I0
EditorSpacesPerIndent=I4
ColorsBackground=C-13421773
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Btrue
ShortcutEditorHeight=I1029
GeneralAntialiasDesktopFonts=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-1703936
GeneralNumDisplay=Sloose
LayoutExport=Btrue
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
WorkspaceBrowserClearConfirmation=Btrue
pCompilerMCRLocation=S${MATLAB_ROOT}/toolbox/compiler/deploy/glnxa64/MCRInstaller.zip
DeployToolConfirmProjectConversionOnLoad=Btrue
EditorCodepadHighVisible=Btrue
EditorPromptBeforeExitingDebugMode=Btrue
HelpShowUninstalledProducts=Bfalse
ReplaceMatchCase=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsConfirmMatWorkspaceReplace=Btrue
Desktop.Font.Text=F0 12 Droid Sans Mono
HTMLProxyPort=S3128
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
Colors_M_SystemCommands=C-2444289
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
DocumentsConfirmMatReplace=Btrue
CommandWindowWrapLines=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-65536
ShortcutEditorWidth=I838
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU9=S
EditorMRU8=S
ReplaceWordWrap=Btrue
EditorMRU7=S
EditorMRU6=S
EditorMRU4=S/home/srajaram/Work/Misc/Joey/Code/Subpop_Construction/nnmf_based_profiles.m
EditorMRU3=S/home/srajaram/Work/Misc/Joey/Code/Subpop_Construction/randcirc.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=S/home/srajaram/Work/Misc/Joey/Code/Subpop_Construction/Create_Data.m
EditorMRU1=S/home/srajaram/Work/PhenoRipper/Italy_Course/PhenoRipper.m
Editormlint-display=Btrue
EditorRightTextLineVisible=Btrue
RLHiddenB2_FigurePalette2=I16372
rptgen.viewcmd.html=Sweb(rptgen.file2urn('%<FileName>'));
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
DocumentsDetailViewerSize=I119
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
com.mathworks.widgets.login.LoginProperties.loginWsToken=S
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-8355712
HTMLProxyHost=Sproxy.swmed.edu
Color_CmdWinWarnings=C-26215
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-8355712
Colors_M_Keywords=C-6697729
Editorhighlight-lines=C-13421773
HelpPopupShowsBrowser=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpentry=Bfalse
CommandWindowTabNarrows=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
PCT_DeleteProfile=Btrue
Editorcode-folding-enable=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=Snone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-16777216
EditorMCodeFoldEnabledwhile=Btrue
GeneralNumFormat2=Sshort
ReplaceText=Snumber_of_conditions
